#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright © 2019 Matthew Stone <mrstone3@wisc.edu>
# Distributed under terms of the MIT license.

"""

"""

import argparse
import os
import textwrap
import subprocess
import re
import shutil

from snakemake.utils import read_job_properties

#  from snakemake.logging import format_wildcards


def format_wildcards(wildcards, key_order=None):
    """
    Convert wildcard dict to string suitable for filename suffix

    (Snakemake built-in doesn't work with Condor because it includes equal
    signs)
    """

    # Alphabetically sort keys if no other order specified
    if key_order is None:
        key_order = sorted(wildcards.keys())

    return ",".join(["{0}_{1}".format(k, wildcards[k]) for k in key_order])


def parse_condor_submit_info(res):
    """
    Parse submission info from condor_submit. For now, just scrape job ID
    """

    info = dict()

    stdout = res.stdout.split(b"\n")
    for line in stdout:
        if line.startswith(b"** Proc"):
            info["jobid"] = line.split()[-1].strip(b":").decode("UTF-8")

    return info


def convert_jobscript(jobscript, log_path):
    """
    THIS IS WHAT GETS IT TO WORK
    """
    lines = []
    with open(jobscript, "r") as infile:
        for inline in infile:
            lines.append(inline)

    with open(jobscript, "w") as outfile:
        for outline in lines:
            if r"-m snakemake" in outline:
                outfile.write(
                    outline.replace(
                        re.search(r"\&\&.*-m snakemake", outline)[0], "\nsnakemake"
                    )
                )
            else:
                outfile.write(outline)
    shutil.copy2(jobscript, f"{log_path}/jobscript.sh")
    return


def condor_submit(jobscript):
    """
    Submit snakemake jobscript to Condor.

    Creates directory in working directory, where job submission files
    and log files are stored.
        - logs/rule/wildcards/condor.sub : submission file
        - logs/rule/wildcards/condor.log : Condor log
        - logs/rule/wildcards/condor.out : Job stdout
        - logs/rule/wildcards/condor.err : Job stderr
    """
    job_properties = read_job_properties(jobscript)

    # Create condor log directories if necessary
    wildcard_str = format_wildcards(job_properties["wildcards"])
    log_path = f'logs/{job_properties["rule"]}/{wildcard_str}'
    os.makedirs(log_path, exist_ok=True)

    # TODO: add Condor params to job properties
    # TODO: parameterize location of `condor` directory

    resource_dict = job_properties["resources"]

    # variants of el9 are standard, no need to specifically ask for them
    if "ContainerOS" in resource_dict.keys():
        ContainerOS = resource_dict["ContainerOS"]
        if "9" not in ContainerOS:
            ContainerString = f'MY.WantOS = "{ContainerOS}"'
        else:
            ContainerString = ""
    else:
        ContainerString = ""

    if "threads" in resource_dict.keys():
        Request_cpus = resource_dict["threads"]
    else:
        Request_cpus = 4

    if "Request_GPUs" in resource_dict.keys():
        request_gpus = resource_dict["Request_GPUs"]
    else:
        request_gpus = 0

    if "Request_disk_GB" in resource_dict.keys():
        Request_disk = resource_dict["Request_disk_GB"]
    elif "Request_disk_MB" in resource_dict.keys():
        Request_disk = ceil(resource_dict["Request_disk_MB"] / 1024)
    else:
        Request_disk = 10

    if "Request_memory_GB" in resource_dict.keys():
        Request_memory = resource_dict["Request_memory_GB"]
    elif "Request_memory_MB" in resource_dict.keys():
        Request_memory = ceil(resource_dict["Request_memory_MB"] / 1024)
    else:
        Request_memory = 4

    if "MaxRuntimeHours" in resource_dict.keys():
        MaxRuntimeHours = resource_dict["MaxRuntimeHours"] * 3600
    else:
        MaxRuntimeHours = 3600  # on LXPlus this is in seconds, on BAF in hours

    sub_path = f"{log_path}/condor.sub"
    with open(sub_path, "w") as subfile:
        subfile.write(
            textwrap.dedent(
                f"""
            executable      = {jobscript}
            log             = {log_path}/condor.log
            output          = {log_path}/condor.out
            error           = {log_path}/condor.err
            Request_cpus    = {Request_cpus}
            request_gpus    = {request_gpus}
            Request_memory  = {Request_memory} GB
            Request_disk    = {Request_disk} GB
            +MaxRuntime     = {MaxRuntimeHours}
            transfer_input_files = root://eosuser.cern.ch//eos/user/l/lvomberg/venvs/snakemake.tar.gz
            periodic_remove = (JobStatus =?= 1 && NumJobStarts ==1) || NumJobStarts > 1
            {ContainerString}
            queue 1
            """
            )
        )

    # not entirely sure why this is necessary, but need to change the jobscript that is generated by snakemake, so that it does not attempt to use the standard python install (which does not have snakemake)
    jobscript = convert_jobscript(jobscript, log_path)

    # sometimes this submit script is to fast and the filesystem does not properly
    # recognise the jobscript yet
    from time import sleep

    sleep(0.05)

    # Submit job to condor
    cmd = ["condor_submit", "-verbose", subfile.name]

    res = subprocess.run(cmd, check=True, stdout=subprocess.PIPE)

    # Get job ID back
    info = parse_condor_submit_info(res)

    print(info["jobid"])


def main():
    parser = argparse.ArgumentParser(
        description=__doc__, formatter_class=argparse.RawDescriptionHelpFormatter
    )
    parser.add_argument("jobscript")
    args = parser.parse_args()

    condor_submit(args.jobscript)


if __name__ == "__main__":
    main()
